FROM node:22-alpine as build
WORKDIR /app
COPY package.json ./
COPY package-lock.json ./
RUN npm ci
COPY ./ ./
RUN npx tsc

FROM node:22-alpine

ENV NODE_ENV=production
ENV EXPRESS_PORT=3000

WORKDIR /app

COPY package.json ./
COPY package-lock.json ./
RUN npm ci
COPY --from=build /app/dist/ /app/dist/

CMD ["node", "/app/dist/biletado-assets.js"]

EXPOSE $EXPRESS_PORT
